In [2]:
## Basic libs
import yfinance as yf
import pandas as pd
import numpy as np
import warnings

## Building Model
from sklearn import linear_model
from scipy import stats
import statsmodels
import statsmodels.api as sm
import statsmodels.formula.api as smf
import statsmodels.stats.api as sms
from statsmodels.compat import lzip

## Data Visualization
import seaborn as sns
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from sklearn.linear_model import LinearRegression
from sklearn import metrics


#####################################################################################


#download ticket SPY & print first 5 rows (head)
SPY = yf.download('SPY')
SPY.head()

# Visualize the data using scatter plot and histogram
#sns.set_palette('colorblind')
#sns.pairplot(data=SPY, height=3)

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close   Volume
Date
1993-01-29  43.96875  43.96875  43.75000  43.93750  25.968958  1003200
1993-02-01  43.96875  44.25000  43.96875  44.25000  26.153660   480500
1993-02-02  44.21875  44.37500  44.12500  44.34375  26.209057   201300
1993-02-03  44.40625  44.84375  44.37500  44.81250  26.486113   529400
1993-02-04  44.96875  45.09375  44.46875  45.00000  26.596937   531500